{% extends "base.html" %}

{% block content %}
<h1>Add Product</h1>
<form method="POST" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    <div class="form-group">
        <label for="name">Product Name</label>
        {{ form.name(class="form-control") }}
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        {{ form.description(class="form-control") }}
    </div>
    <div class="form-group">
        <label for="price">Price</label>
        {{ form.price(class="form-control") }}
    </div>
    <div class="form-group">
        <label for="stock">Stock</label>
        {{ form.stock(class="form-control") }}
    </div>
    <div class="form-group">
        <label for="category_id">Category</label>
        <select name="category_id" class="form-control">
            <option value="1">Category 1</option>
            <option value="2">Category 2</option>
            <option value="3">Category 3</option>
            <!-- Add more categories as needed -->
        </select>
    </div>
    <div class="form-group">
        <label for="image">Product Image</label>
        {{ form.image(class="form-control") }}
    </div>
    <button type="submit" class="btn btn-primary">Add Product</button>
</form>
{% endblock %}