{% extends "base.html" %}
{% block content %}
<div class="container">
    <h1>Buyer Login</h1>
    <form action="{{ url_for('buyer.login') }}" method="POST">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('buyer.register') }}">Sign Up</a></p>
    <p><a href="{{ url_for('home') }}">Back to Home</a></p>
</div>
{% endblock %}