{% extends "base.html" %}
{% block content %}
<div class="container">
    <h1>Welcome, {{ buyer_name }}!</h1>
    <div class="dashboard-options">
        <a href="{{ url_for('buyer.products') }}" class="btn">Browse Products</a>
        <a href="{{ url_for('buyer.cart') }}" class="btn">View Cart</a>
        <a href="{{ url_for('buyer.order_history') }}" class="btn">Order History</a>
        <a href="{{ url_for('buyer.logout') }}" class="btn">Logout</a>
    </div>
    <div class="row">
        <div class="col-md-3">
            <!-- Left Pane for Filters -->
            <h3>Filters</h3>
            <form method="GET" action="{{ url_for('buyer.products') }}">
                <label for="min_price">Min Price:</label>
                <input type="number" name="min_price" id="min_price" min="0" step="0.01" class="form-control" value="{{ request.args.get('min_price', '') }}">
                <label for="max_price">Max Price:</label>
                <input type="number" name="max_price" id="max_price" min="0" step="0.01" class="form-control" value="{{ request.args.get('max_price', '') }}">
                <button type="submit" class="btn btn-primary mt-2">Apply Filters</button>
                <a href="{{ url_for('buyer.products') }}" class="btn btn-secondary mt-2">Reset Filters</a>
            </form>
            <div class="mt-3">
                <h5>Applied Filters:</h5>
                <p>Min Price: {{ request.args.get('min_price', 'None') }}</p>
                <p>Max Price: {{ request.args.get('max_price', 'None') }}</p>
            </div>
        </div>
        <div class="col-md-9">
            <!-- Right Pane for Products -->
            <div class="sorting-options">
                <button class="btn btn-secondary" onclick="sortTable('name')">Sort by Name</button>
                <button class="btn btn-secondary" onclick="sortTable('price')">Sort by Price</button>
            </div>
            {% for product in products %}
            <div class="product">
                {% if product['image_path'] %}
                <img src="{{ url_for('static', filename='uploads/' + product['image_path']) }}" alt="{{ product['Name'] }}" width="150">
                {% else %}
                <p><em>No Image Available</em></p>
                {% endif %}
                <h3>{{ product['Name'] }}</h3>
                <p>{{ product['Description'] }}</p>
                <p>Price: ₹{{ product['Price'] }}</p>
                <p>Stock Left: {{ product['Stock'] }}</p>
                <form method="POST" action="{{ url_for('buyer.add_to_cart', product_id=product['ProductId']) }}">
                    <label for="quantity">Quantity:</label>
                    <input type="number" name="quantity" min="1" value="1" required>
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<script>
    function sortTable(criteria) {
        const url = new URL(window.location.href);
        url.searchParams.set('sort', criteria);
        window.location.href = url.toString();
    }
</script>
{% endblock %}