{% extends "base.html" %}

{% block content %}
<h1>Edit Product</h1>
<form method="POST" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    <div class="form-group">
        <label for="name">Product Name</label>
        {{ form.name(class="form-control") }}
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        {{ form.description(class="form-control") }}
    </div>
    <div class="form-group">
        <label for="price">Price</label>
        {{ form.price(class="form-control") }}
    </div>
    <div class="form-group">
        <label for="stock">Stock</label>
        {{ form.stock(class="form-control") }}
    </div>
    <button type="submit" class="btn btn-primary">Update Product</button>
    <a href="{{ url_for('seller.manage_products') }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}