{% extends "base.html" %}

{% block content %}
<div class="container text-center">
    <h1>Manage Your Products</h1>
    <div class="table-responsive">
        <table class="table table-striped table-bordered" style="margin: 0 auto; text-align: center;">
            <thead>
                <tr>
                    <th style="padding: 15px;">Product Name</th>
                    <th style="padding: 15px;">Description</th>
                    <th style="padding: 15px;">Price</th>
                    <th style="padding: 15px;">Stock</th>
                    <th style="padding: 15px;">Category</th>
                    <th style="padding: 15px;">Image</th>
                    <th style="padding: 15px;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td style="padding: 15px;">{{ product.Name }}</td>
                    <td style="padding: 15px;">{{ product.Description }}</td>
                    <td style="padding: 15px;">${{ product.Price }}</td>
                    <td style="padding: 15px;">{{ product.Stock }}</td>
                    <td style="padding: 15px;">{{ product.CategoryId }}</td>
                    <td style="padding: 15px;">
                        {% if product.image_path %}
                        <img src="{{ url_for('static', filename='uploads/' + product.image_path) }}" alt="{{ product.Name }}" width="100">
                        {% else %}
                        <em>No Image</em>
                        {% endif %}
                    </td>
                    <td style="padding: 15px;">
                        <a href="{{ url_for('seller.edit_product', product_id=product.ProductId) }}" class="btn btn-warning btn-sm">Edit</a>
                        <form action="{{ url_for('seller.delete_product', product_id=product.ProductId) }}" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this product?');">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="mt-4">
        <a href="{{ url_for('seller.add_product') }}" class="btn btn-success">Add Product</a>
        <a href="{{ url_for('seller.dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</div>
{% endblock %}