<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer Registration</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div>
        <h1>Register as a Buyer</h1>
        <form action="/register" method="POST">
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required><br>

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required><br>

            <label for="address_line1">Address Line 1:</label>
            <input type="text" id="address_line1" name="address_line1" required><br>

            <label for="address_line2">Address Line 2:</label>
            <input type="text" id="address_line2" name="address_line2"><br>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required><br>

            <label for="state">State:</label>
            <input type="text" id="state" name="state" required><br>

            <label for="pincode">Pin Code:</label>
            <input type="text" id="pincode" name="pincode" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <button type="submit">Register</button>
        </form>
        <a href="/buyer/login">Already have an account? Login here.</a>
    </div>
</body>
</html>
