{% extends "base.html" %}
{% block content %}
<div class="container">
    <h1>Seller Registration</h1>
    <form action="{{ url_for('seller.register') }}" method="POST">
        <div class="form-group">
            <label for="store_name">Store Name</label>
            <input type="text" id="store_name" name="store_name" required>
        </div>
        <div class="form-group">
            <label for="contact">Contact Number</label>
            <input type="text" id="contact" name="contact" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="address">Store Address</label>
            <input type="text" id="address_line1" name="address_line1" placeholder="Address Line 1" required>
            <input type="text" id="address_line2" name="address_line2" placeholder="Address Line 2 (Optional)">
        </div>
        <div class="form-group">
            <label for="city">City</label>
            <input type="text" id="city" name="city" required>
        </div>
        <div class="form-group">
            <label for="state">State</label>
            <input type="text" id="state" name="state" required>
        </div>
        <div class="form-group">
            <label for="pincode">Pin Code</label>
            <input type="text" id="pincode" name="pincode" required>
        </div>
        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="{{ url_for('seller.login') }}">Login</a></p>
    <p><a href="{{ url_for('home') }}">Back to Home</a></p>
</div>
{% endblock %}